{
  "name": "ScratchPal Web",
  "short_name": "ScratchPal Web",
  "description": "The ultimate scratch-off lottery community - track tickets, find hot games, and join the conversation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#14b8a6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-ai.onspace.ai/onspace/files/2Ymh4CnrMi4B4gvXSBVTTK/scratchpalthumbnailwide512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-ai.onspace.ai/onspace/files/R25BtUg6LpGmrCRSQEkMCS/008bf7525_scratchpal_icon400.png",
      "sizes": "400x400",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["entertainment", "lifestyle"],
  "screenshots": [
    {
      "src": "https://cdn-ai.onspace.ai/onspace/files/2Ymh4CnrMi4B4gvXSBVTTK/scratchpalthumbnailwide512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
